package collections;

import java.util.ArrayList;

public class sample {
    public static void main(String args[]) {
        ArrayList al1 = new ArrayList();
        al1.add(30);
        al1.add(20);
        System.out.println(al1);

        ArrayList al2 = new ArrayList();
        al2.add("chandu");
        al2.add(49);
        System.out.println(al2);

        ArrayList al3 = new ArrayList();
        al3.addAll(al2);
        al3.add(55);     
        al3.add(0, 7);   
        al3.add(2, 9);   

        System.out.println(al3);
    }
}
.........................................
[30, 20]
[chandu, 49]
[7, chandu, 9, 49, 55]
