package consumer_producer;
class Queue {
	int data;
	public void put(int i) {
		data=i;
		System.out.println("data added.. the data value is:"+i);
	}
	public void get(int i) {
		data=i;
		System.out.println("data added.. the data value is:"+i);
	}
}
class Producer extends Thread {
	Queue a;
	public Producer(Queue q)
	{
		a=q;
	}
	@Override
	public void run() {
		int i=1;
		while(true) {
			a.put(i);;
			i++;
		}
	}
}
class Consumer extends Thread {
	Queue b;
	public Consumer(Queue q) {
		b=q;
	}
	@Override
	public void run() {
		int i=1;
		while(true) {
			b.get(i);
			i++;
		}
	}
}
public class launch {
	public static void main(String args[]) {
		Queue q=new Queue();
		(new Producer(q)).start();
		(new Consumer(q)).start();
	}
}
..............................................
indeefinite loop
