package deadlock;
class warrior extends Thread {
	String res1="AK47";
	String res2="M416";
	String res3="AWM";
	@Override
	public void run() {
		if(Thread.currentThread().getName().equals("student1")) {
			Student1Acq();
		}
		else {
			Student2Acq();
		}
	}
	public void Student1Acq() {
		try {
			synchronized(res1) {
				System.out.println("student1 acquired the resource:"+res1);
				Thread.sleep(3000);
			    synchronized(res2) {
				    System.out.println("student1 acquired the resource:"+res2);
				    Thread.sleep(3000);
			        synchronized(res3) {
				        System.out.println("student1 acquired the resource:"+res3);
				        Thread.sleep(3000);
			        }
			    }
			}
		}
		catch(InterruptedException e) {
			e.printStackTrace();
		}
	}
	public void Student2Acq() {
		try {
			synchronized(res3) {
				System.out.println("student2 acquired the resource:"+res3);
				Thread.sleep(3000);
			    synchronized(res2) {
				    System.out.println("student2 acquired the resource:"+res2);
				    Thread.sleep(3000);
			        synchronized(res1) {
				        System.out.println("student2 acquired the resource:"+res1);
				        Thread.sleep(3000);
			        }
			    }
			}
		}
		catch(InterruptedException e) {
			e.printStackTrace();
		}
	}
}
public class test {
	public static void main(String args[]) {
		warrior w1=new warrior();
		warrior w2=new warrior();
		w1.setName("student1");
		w2.setName("student2");
		w1.start();
		w2.start();
	}

}
.................................................
student2 acquired the resource:AWM
student1 acquired the resource:AK47
student2 acquired the resource:M416
