package collections;
import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;
import java.util.Iterator;
public class hashmap {
    public static void main(String[] args) {
        HashMap<Integer, String> hm = new HashMap<>();
        hm.put(10, "sachin");
        hm.put(7, "msd");
        hm.put(18, "kohli");
        hm.put(10, "kohli");
        //for (Object obj : hm.keySet()) {
            //System.out.println(obj);
        //}
        //System.out.println("HashMap: " + hm);
        Collection c=hm.values();
        Iterator itr=c.iterator();
        while(itr.hasNext()) {
        	System.out.println(itr.next());
        }
        Set s=hm.keySet();
        Iterator itr2=s.iterator();
        while(itr2.hasNext()) {
        	System.out.println(itr2.next());
        }
        Set s1=hm.entrySet();
        Iterator itr3=s1.iterator();
        while(itr3.hasNext()) {
        	System.out.println(itr3.next());
        }
    }
}
.....................................
kohli
msd
kohli
18
7
10
18=kohli
7=msd
10=kohli
