public class Aa { 
	public void print_a() {
		System.out.println("class a");
	}
}
public class Bb extends Aa{ 
	public void print_b() {
		System.out.println("class b");
	}
}
public class Cc extends Aa{ 
	public void print_c() {
		System.out.println("class c");
	}
}
public class Dd extends Aa{ 
	public void print_d() {
		System.out.println("class d");
	}
}
public class hierarchical { 
	public static void main(String args[]) {
		Bb b=new Bb();
		b.print_a();
		b.print_b();
		Cc c=new Cc();
		c.print_a();
		c.print_c();
		Dd d=new Dd();
		d.print_a();
		d.print_d();
	}
}
.........................................
class a
class b
class a
class c
class a
class d
