package inheritance;
class parent {
	void eat() {
		System.out.println("parent eats");
	}
	void sleep() {
		System.out.println("parent sleeps");
	}
	void run() {
		System.out.println("parent runs 5km");
	}
}
class child extends parent {
	@Override
	void sleep() {
		System.out.println("child sleeps");
	}
	void swims() {
		System.out.println("child swims");
	}
}
public class inherit {
	public static void main(String args[]) {
		child c1=new child();
		c1.eat();
		c1.sleep();
		c1.run();
		c1.swims();
	}
}
...........................
parent eats
child sleeps
parent runs 5km
child swims
