import java.util.Scanner;
public class jagged_array3 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		  Scanner sc =new Scanner(System.in);
		  System.out.println("enter the no.of organisations:");
		  int m=sc.nextInt();
		  System.out.println("enter the no.of companies:");
		  int n=sc.nextInt();
		  String arr[][][]=new String[m][n][];
		  for(int i=0;i<arr.length;i++){
		        for(int j=0;j<arr[i].length;j++) {
		              System.out.println("enter the no.of employees in organisation no:"+(i+1)+"company no:"+(j+1));
		              arr[i][j]=new String[sc.nextInt()];
		        }
		  }
		  for(int i=0;i<arr.length;i++) {
		       System.out.println("inside organisation no:"+(i+1));
		       for(int j=0;j<arr[i].length;j++) {
		           System.out.println("inside company no:"+(j+1));
		           for(int k=0;k<arr[i][j].length;k++) {
		               System.out.println("enter the name of employee no:"+(k+1));
		               arr[i][j][k]=sc.next();
		            }
		        }
		   }
		   for(int i=0;i<arr.length;i++) {
		       System.out.println("inside organisation no:"+(i+1));
		       for(int j=0;j<arr[i].length;j++) {
		          System.out.println("inside company no:"+(j+1));
		          for(int k=0;k<arr[i][j].length;k++) {
		             System.out.println("employee "+(k+1)+":"+arr[i][j][k]);
		          }
		        }
		   }
	}
}
................
enter the no.of organisations:
2
enter the no.of companies:
1
enter the no.of employees in organisation no:1company no:1
1
enter the no.of employees in organisation no:2company no:1
1
inside organisation no:1
inside company no:1
enter the name of employee no:1
aa
inside organisation no:2
inside company no:1
enter the name of employee no:1
bb
inside organisation no:1
inside company no:1
employee 1:aa
inside organisation no:2
inside company no:1
employee 1:bb

