package collections;
import java.util.LinkedList;
import java.util.ListIterator;
public class linkedlist {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		LinkedList l1=new LinkedList();
		l1.add(50);
		l1.add("ineuron");
		//System.out.println(l1);
		l1.addFirst("hello");;
		l1.add(3,99);
		l1.addLast("bangalore");
		ListIterator<Object> litr1 = l1.listIterator();
        while (litr1.hasNext()) {
            System.out.println(litr1.next());
        }
	    System.out.println(l1);
		 ListIterator<Object> litr2 = l1.listIterator(l1.size());
	        while (litr2.hasPrevious()) {
	            System.out.println(litr2.previous());
	        }
		System.out.println(l1);
		//System.out.println(l1.getFirst());
		//System.out.println(l1.getLast());
	}
}
.........................................
hello
50
ineuron
99
bangalore
[hello, 50, ineuron, 99, bangalore]
bangalore
99
ineuron
50
hello
[hello, 50, ineuron, 99, bangalore]
