package polymorphism;
 class test { // Class names should start with uppercase letters
    int add(int a, int b) {
        return a + b;
    }

    int add(int a, int b, int c) {
        return a + b + c;
    }

    float add(float a, float b) {
        return a + b;
    }

    float add(int a, float b) {
        return a + b;
    }

    float add(float a, int b) {
        return a + b;
    }

    double add(double a, float b, int c) {
        return a + b + c;
    }

    double add(float a, int b, double c) {
        return a + b + c;
    }

    double add(int a, double b, float c) {
        return a + b + c;
    }
}

 public class mol2 {
    public static void main(String[] args) {
        int a = 3, b = 2, c = 9;
        float a1 = 10.11f, b1 = 20.22f, c1 = 30.33f;
        double a2 = 100.11, b2 = 200.22, c2 = 300.33;

        test t = new test(); // Updated the class name here
        System.out.println("add(int, int): " + t.add(a, b)); // Calls add(int, int)
        System.out.println("add(float, float): " + t.add(a1, b1)); // Calls add(float, float)
    }
}
..................
add(int, int): 5
add(float, float): 30.329998
