package collections;
import java.util.ArrayDeque;
import java.util.PriorityQueue;
public class priorityqueue {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		PriorityQueue pq=new PriorityQueue();
		pq.add(10);
		pq.add(190);
		System.out.println(pq);
		System.out.println(pq.isEmpty());
		System.out.println(pq.contains(30));
		System.out.println(pq.size());
		System.out.println(pq.remove(190));
		System.out.println(pq);
		pq.clear();
		System.out.println(pq);
	}
}
.............................................
[10, 190]
false
false
2
true
[10]
[]
