package racecondition;
class sample extends Thread{
     public void typing() {
    	 try {
    		 for(int i=0;i<5;i++) {
    			 System.out.println("typing");
    			 Thread.sleep(1000);
    		 }
    	 }
    	 catch (InterruptedException e1) {
    		 e1.printStackTrace();
    	 }
     }
     public void spellcheck() {
    	 try {
    		 for(int i=0;i<5;i++) {
    			 System.out.println("spellcheck");
    			 Thread.sleep(2000);
    		 }
    	 }
    	 catch (InterruptedException e2) {
    		 e2.printStackTrace();
    	 }
     }   
     public void saving() {
    	 try {
    		 for(int i=0;i<5;i++) {
    			 System.out.println("saving");
    			 Thread.sleep(1000);
    		 }
    	 }
    	 catch (InterruptedException e3) {
    		 e3.printStackTrace();
    	 }
     }
     public void run() {
    	   if(Thread.currentThread().getName().equals("typing")) {
    		   typing();
    	   }
    	   else if(Thread.currentThread().getName().equals("spellcheck")){
    	       spellcheck();
    	   }
    	   else {
    		    saving();
    	   }  	   
     }
}
public class msoffice {
	   public static void main(String args[]) throws InterruptedException {
		   sample s1=new sample();
		   sample s2=new sample();
		   sample s3=new sample();
		   s1.setName("typing");
		   s2.setName("spellcheck");
		   s3.setName("saving");
		   s1.start();
		   s1.join();
		   s2.start();
		   s2.join();
		   s3.start();
		   s3.join();
	   }
}
 .........................................
typing
typing
typing
typing
typing
spellcheck
spellcheck
spellcheck
spellcheck
spellcheck
saving
saving
saving
saving
saving
